package osServer;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OS Server SQL'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dsnap,
  vcldb,
  dbexpress;

contains
  osSQLDataSetProvider in 'osSQLDataSetProvider.pas',
  osCustomDataSetProvider in 'osCustomDataSetProvider.pas',
  osBatchSQL in 'osBatchSQL.pas',
  osSQLQuery in 'osSQLQuery.pas',
  osSQLDataSet in 'osSQLDataSet.pas',
  osSQLConnection in 'osSQLConnection.pas';

end.
