package acControls;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'acControls'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  acCollapsePanel in 'acCollapsePanel.pas',
  acRadioComboPanel in 'acRadioComboPanel.pas',
  acTrayIcon in 'acTrayIcon.pas',
  acFilterController in 'acFilterController.pas',
  acReportContainer in 'acReportContainer.pas';

end.
